body {
    background-color: #232D3F;
}

.hero {
    background-color: #0F0F0F;
    height: 50vh;
}

.hero h1 {
    font-family: 'Press Start 2P', system-ui;
    color: #24cc44;
}

.hero p {
    font-family: 'Encode Sans Expanded', serif;
    color: #24cc44;
}

.intro h2 {
    font-family: 'Encode Sans Expanded', serif;
    color: #F2F597;
}

.resume {
    background-color: #232D3F;
    align-items: center;
    font-family:'Encode Sans Expanded', serif;   
    color: #24cc44; 
}

.resume h2 {
    text-align: center;
    color: #F2F597;

    font-size: 70px;
    font-weight: 800;
}

.education {
    width: 50%;
    margin: 0 auto 0 auto;
    background-color: #0F0F0F;
}


.experience {
    background-color: #0F0F0F;
    width: 50%;
    margin: 0 auto 0 auto;
}

hr {
    border: dotted #008170 6px;
    border-bottom: none;
    width: 10%;
    margin: 100px auto;
}

.list {
    margin-left: 15%;
}

.skills {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
    column-gap: 2rem;
    background-color: #0F0F0F;    
}

.grid-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.grid-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.about {
    background-color: #0F0F0F;
    margin: 0 auto 0 auto;
    width: 50%;
}

.pic {
    border-radius: 50%;
}

.contact {
    text-align: center;
    background-color: #0F0F0F;
    padding: 0;
    margin: 0 auto 0 auto;
    width: 50%; 
}

.contact h3 {
    font-size: x-large;
}

.btn {
    background-image: linear-gradient(to bottom, #34415b, #232D3F);
    border-radius: 8;
    color: #FEFDED; 
}

footer {
    color: #232D3F;
    background-color: #0F0F0F;
    font-family:'Encode Sans Expanded', serif;
    font-weight: 700;
    padding-bottom: 20px;
    padding-top: 20px;
}

@media all and (max-width: 600px) {

    .hero {
        height: 65vh;
    }

    .education {
        width: 90%;
    }

    .education ul {
        margin-right: 20px;
    }

    .experience {
        width: 90%;
    }

    .experience ul {
        margin-right: 20px;
    }

    .skills {
        grid-template: 4 / 1fr;
        width: 90%;
        text-align: center;
    }

    .grid-1 {
        grid-column: 1 / 2;
        grid-row:  1 / 2;
        margin-left: 20px;
    }

    .grid-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-left: 20px;
    }

    .grid-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-left: 20px;
    }
    
    .grid-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-left: 20px;
    }

    .about{
        width: 90%;
        text-align: center;
    }

    .about-text {
        padding: 0;
        width: 80%;
    }

    .contact {
        width: 90%;
    }

}